###############################################################################
# Shell
# env | grep -i term
# TERM=xterm-ghostty
# TERM_PROGRAM_VERSION=1.1.3
# TERMINFO=/Applications/Ghostty.app/Contents/Resources/terminfo

# Change the Prefers login shell of the current user
# `sudo sh -c 'echo /usr/local/bin/fish >> /etc/shells'`
#  `echo /usr/local/bin/zsh | sudo tee -a /etc/shells > /dev/null`
#  `chsh -s /usr/local/bin/fish`


# open -a /Applications/Ghostty.app ./start.command
# if [[ $TERM_PROGRAM == "ghostty" ]]; then
#   if [[ $SHELL =~ "/zsh" ]]; then
#     [[ -e ~/.zprofile     ]] && source ~/.zprofile
#     [[ -e ~/.zshrc        ]] && source ~/.zshrc
#   elif [[ $SHELL =~ "/bash" ]]; then
#     [[ -e ~/.bash_profile ]] && source ~/.bash_profile
#     [[ -e ~/.bashrc       ]] && source ~/.bashrc
#   fi
# fi


# cursor style
# should be beam/bar in viins mode
# should be block in vicmd mode

# shell-integration-features = no-cursor


###############################################################################
# command = /usr/local/bin/fish --login --interactive
# shell-integration-features = no-title
# shell-inegration = fish

###############################################################################
# Themes
# list available themes - `ghostty +list-themes`
# `themes` subdirectory of your Ghostty configuration directory
# search directory `${XDG_CONFIG_DIR;-$HOME}/ghostty/themes` to discover themes
# Ghostty resources directory
# `Ghostty.app/Contents/Resources/ghostty/themes` on macos
# `share/ghostty/themes` on linux
###############################################################################
# theme = catppuccin-mocha
# theme = aura
theme = tokyonight-storm
# background-opacity = 0.95
###############################################################################
# Keybindings
# Tabs,  Panels and windows
# ghostty +list-keybinds
###############################################################################
keybind = super+shift+,=reload_config
keybind = shift+alt+up=adjust_selection:up

# navigating window
# go to next
# go to previous
# go to first ``
# go to last


keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+j=goto_split:up
keybind = alt+k=goto_split:down

# split window side by side
keybind = alt+v=new_split:right
keybind = alt+s=new_split:down
keybind = f11=toggle_fullscreen
keybind = ctrl+w=close_window

keybind = alt+t=close_tab
keybind = alt+a=new_tab
keybind = alt+tab=next_tab
keybind = alt+shift+tab=previous_tab


keybind = shift+up=adjust_selection:up









###############################################################################
## Fonts
# `ghostty +list-fonts`
# defaults font is `JetBrainsMono Nerd Font`
#
# check which font a symbol comes from
# `ghostty +show-face --string="X"`
#
# The struggle was never installing the font it was finding the name that a terminal would accept
# `fc-list | grep`
#
# candidate fonts should
# support nerd font: echo -e "\uf015 \uf07c \uf121 \uf126"
# has obvious distincation between `o0 1lI`
# support opentype feature
###############################################################################

font-family = Recursive Mono Casual Static
# font-family = DankMono Nerd Font
font-style = semibold
font-size = 18


####################################################
# User Interface
###################################################
title = 👻
macos-titlebar-style = tabs
macos-non-native-fullscreen = visible-menu
adjust-cell-height = 35%
window-padding-x = 8
window-padding-y = 8
# macos-titlebar-style = transparent
# macos-non-native-fullscreen = true
# window-save-state = never
# macos-titlebar-proxy-icon = hidden
mouse-hide-while-typing = true
confirm-close-surface = false
