###############################################################################
# Shell
# env | grep -i term
# TERM=xterm-ghostty
# TERM_PROGRAM_VERSION=1.1.3
# TERMINFO=/Applications/Ghostty.app/Contents/Resources/terminfo

# Change the Prefers login shell of the current user
# `sudo sh -c 'echo /usr/local/bin/fish >> /etc/shells'` or `echo /usr/local/bin/zsh | sudo tee -a /etc/shells > /dev/null`
#  `chsh -s /usr/local/bin/fish`




# echo SHELL=$(dscl . -read /Users/"$(whoami)" | grep -E '^UserShell:' | awk '{ print $2 }')



# load shell init/rc config file when launched
# /bin/sh -c -
# run prepend as shell argument
# open -a /Applications/Ghostty.app ./start.command
# if [[ $TERM_PROGRAM == "ghostty" ]]; then
#   if [[ $SHELL =~ "/zsh" ]]; then
#     [[ -e ~/.zprofile     ]] && source ~/.zprofile
#     [[ -e ~/.zshrc        ]] && source ~/.zshrc
#   elif [[ $SHELL =~ "/bash" ]]; then
#     [[ -e ~/.bash_profile ]] && source ~/.bash_profile
#     [[ -e ~/.bashrc       ]] && source ~/.bashrc
#   fi
# fi


# cursor style
# should be beam/bar in viins mode
# should be block in vicmd mode


###############################################################################
# command = /usr/local/bin/fish --login --interactive
# command = /bin/zsh
# shell-integration-features = no-title
# shell-inegration = fish

###############################################################################
# Themes
# `ghostty +list-themes`
###############################################################################
theme = catppuccin-mocha
background-opacity = 0.8







###############################################################################
# Keybindings
# Tabs + Panels
# ghostty +list-keybinds
###############################################################################









keybind = super+shift+,=reload_config
keybind = shift+alt+up=adjust_selection:up




keybind = alt+h=goto_split:left
keybind = alt+l=goto_split:right
keybind = alt+j=goto_split:up
keybind = alt+k=goto_split:down

keybind = alt+v=new_split:right
keybind = alt+s=new_split:down

keybind = f11=toggle_fullscreen
keybind = ctrl+w=close_window

keybind = alt+t=close_tab
keybind = alt+a=new_tab
keybind = alt+tab=next_tab
keybind = alt+shift+tab=previous_tab


keybind = shift+up=adjust_selection:up









###############################################################################
# Fonts
# `ghostty +list-fonts`
###############################################################################




###############################################################################
# Title Bar
###############################################################################
title = 👻
# macos-titlebar-style = transparent
macos-non-native-fullscreen = true
macos-titlebar-style = tabs
window-save-state = never
# macos-titlebar-proxy-icon = hidden
mouse-hide-while-typing = true
confirm-close-surface = false
