

set -x PATH /opt/anaconda3/bin $PATH


/bin/kafka-topics --bootstrap-server localhost:9092 --create --topic
/bin/kafka-topics --bootstrap-server localhost:9092 --describe
/bin/kafka-topics --bootstrap-server localhost:9092 --delete --topic
/bin/kafka-topics --bootstrap-server localhost:9092 --list
/bin/kafka-console-producer --bootstrap-server localhost:9092  --topic
/bin/kafka-console-consumer  --bootstrap-server localhost:9092 --from-beginning --topic
