[r2]
type = s3
provider = Cloudflare
access_key_id =
secret_access_key =
region = auto
endpoint =https://<account-id>.r2.cloudflarestorage.com
acl = private
no_check_bucket = true

# cron job is needed to backup to remote every night

# S3: ListBuckets

#  set the `RCLONE_CONFIG_PASS` environment variable for current session to contain your password
# read -s RCLONE_CONFIG_PASS
# export RCLONE_CONFIG_PASS


# disable ask  password prompts if you are running rclone inside a script
#  --ask-password=false
# This will make rclone fail instead of asking for a password if RCLONE_CONFIG_PASS doesn't contain a valid password

# list objects inside bucket

#  copy objects between s3 buckets
# bucket -> bucket transfer
# rclone copy <remote1>:<bucket1>/<object1> <remote2>:<bucket2>/<dirpath> --dry-run -vv


# mount cloud storage as network volume

# bucket policy
# control ownership of the objects in your bucket
# objects uploaded to your bucket are owned by the bucket owner rather than the object writer.
# bucket owner own and has full control over every object in the bucket

