




### Power and Charge management {{{
  cask "aldente"
}}}


### info channel {{{
  cask "folo"
  cask "rsshub"
}}}

### Database {{{
  # cask 'Navicat Premium'
  # cask 'TablePlus'
}}}




### automation {{{
  cask "hammperspoon" # window movement, window resize, window position
  cask "raycast" # app launcher
  cask "loop" if OS.mac # window position
  cask "amethyst" if OS.mac # window tiling manager
  # `pluginkit -mAD -p com.apple.FinderSync -vvv` list finder extensions
  cask "openinterminal" # FinderExtension, open current directory in Terminal or Editor, copy path
### }}}

### Android SDK {{{
  # cask 'android-platform-tools'
### }}}


