





### AZURE {{{
  brew 'az'
### }}}


### AWS {{{
  brew 'awscli'
  cask 'aws-vault' # store and retrive aws credentail
### }}}


### HashiCorp: Terraform {{{
  # tap 'hashicorp/tap'
  # brew 'terraform'
  brew "hashicorp/tap/terraform"
  brew "terragrunt"
  brew 'hashicorp/tap/hcp'
### }}}


### HashiCorp: Vagrant {{{
  # cask 'hashicorp/tap/hashicorp-vagrant'
  # cask 'vagrant-manager'
### }}}


### Pulumi {{{
  brew "pulumi/tap/pulumi"
  
### }}}



### Argo {{{
  tap 'argoproj/tap'
  brew 'argocd'
  brew 'argo'
  brew 'kubectl-argo-rollouts'

  brew 'istioctl'
### }}}


### Ansible {{{
  brew 'ansible'
  brew 'ansible-lint'
  # brew 'molecule'
### }}}



### CI/CD {{{
  # github action
  brew 'act'
  brew 'actionlint'
  brew "gh"
  # gitlab ci
  
  brew 'circleci'
  brew 'travisci'

  # tap 'drone/drone'
  # brew 'drone'
}}}

