

### Tunnel {{{
  cask "ngrok"
}}}

### Proxy {{{
  # cask "surge"
}}}

### VPN {{{
  # wireguard, openvpn, l2tp over ipsec, cisco ipsec, ikev2
  # brew "mullvad"
  # brew "protonvpn" # swiss based
}}}



### certificate {{{
  brew "mkcert"
  brew "openssl"
}}}

### Remote Access {{{

  # rsdesk
}}}



### Wi-Fi scanning, analyzer, packet capture, troubleshoting {{{


}}}


### Troubleshoting {{{
  brew "doggo"
  # GNU network utils
  # observe network traffic
  brew "iproute2mac"
  # port scaning
  # -sV: Probe open ports to determine service/version info
  # rustscan --ulimit 5000 --addresses 127.0.0.1,0.0.0.0,192.168.95.248  --ports 23803,49222,49803,49804,49805,54798,65005 -- -sV -sC
  # brew "nmap"
  brew "rustscan"
  #  sudo arp-scan --interface en0 --localnet
  brew "arp-scan"

  # interface config


  # device discovery on local network
  # service discovery


  brew "httpie"
  brew "hurl"
  brew "wget"
  brew "curl"
  brew "bruno"
}}}
