
### API client{{{
  # cask 'Bruno'
  brew "posting"
  brew "hurl"
  brew "curl"
  brew "wget"
  brew "aria2"
  brew "jq"
  brew "calcure"
}}}

### GitHub {{{
  brew 'gh'
  cask 'gitify'
  mas 'Refined GitHub', id: 1519867270
### }}}

### project management {{{
  "linear"
  "trello"
  "jira"
  #  github git lab project management
}}}


### deployment {{{
  brew "netlify-cli"
  brew "wangler-cli"
  brew "sentry-cli"
}}}

### Git {{{
  brew "git"
  brew "diff-so-fancy"
  brew "lazygit"
  cask 'gitkraken'
}}}


### editor {{{
  # mas 'Xcode', id: 497799835
  cask 'visual-studio-code'
  cask 'zed'
  # cask "arduino"
  cask "neovim"
  cask "lazyvim"

  cask "astronvim"
  cask "ava
  cask "helix"
### }}}
