# object storage service
###  {{{
  brew "rsync"
  brew "rclone"
  cask "transmit" # dual panel file transfer and manager
  cask "localSend" # sharing files, folder, clipboard between local device
  cask "blip" # sharing files, folder between local device, don't support clipboard paste
  # cask "picList"
  # cask "transmit"
}}}
# ftps, scp, sftp,

# cloud drive, webdav
# mount  as network volume


### screen recorder and live stream {{{
  cask "obs" # live streaming and screen recording
  # cask "kap"
  cask "keycastr" # keystroke visualiser
  # all in one studio
  # cask "screensage"
  # cask "screen-studio"
  # cask "ficusee"
}}}


### screen annoation {{{
  # brilliant.design
  # prenstify
}}}

### screen capture {{{
  brew "cleanshot"
}}}


### video editing {{{

}}}



### media player {{{
  cask "iina" #  mpv based media player
}}}


### home theater, media center, entertainment hub {{{
  cask "kodi"
}}}
# music, movie, tv show, photos, game vault

