### Terminal Emulator {{{
  cask 'ghostty'
  # cask 'kitty'
  # cask 'terminus'
  # cask 'wezterm'
  # cask 'warp'
  # cask 'alacritty'
  # cask 'iterm2'
  # mobile
  # cask "secure-shellfish"
  # termius
### }}}


### Terminal Multiplexer {{{
  # session presistent: detach from session, reattach to session
  brew 'zellij'
  brew 'tmux'
### }}}



### Shell {{{
  brew 'bash'
  brew 'zsh'
  brew "fish"
  brew 'zsh/vi-mode'
  brew 'zsh-user/completions'
  brew 'zsh-user/auto-suggestion'
### }}}


### Prompt {{{
  brew 'starship'
### }}}

### system utilities {{{


  brew "watch" # execute command periodically, and display the result.
  brew 'hyperfine' # benchmark

  # tree view
  brew "lsd"
  brew "ripgrep"
  brew "hexyl" # dump hex to stdout
  brew "yt-dlp"
  brew "mailsy" # quickly generate a temporary email address
  brew "imagemagick"
  brew "pastel" # generate, analyze, convert and manipulate colors

  brew  "tldr"
}}}

### monitor, statistic {{{
    brew "duf" # disk usage tmpfs ext4
  brew "dysk" # disk usage tmpfs ext4
  brew "btop" # system monitor: disk, memory, network, process
  brew "ctop"
  brew "mactop"
}}}

### file utils {{{
  cask "keka" # extract and archive
    # directory jump by path segment direct + frecency(frequency+recency)
  brew "zoxide"
  brew "broot"
  # history search, directory search
  # Set up fzf key bindings and fuzzy completion `source <(fzf --zsh)`
  # nvim $(fzf -m --preview="bat --color=always {}")
  brew "fzf"

  # bat file | xclip
  # bat file --plain
  brew "bat"

  # GNU coreutils to replace bsd coreutils
  # cp and mv with progress and confirm
  brew "coreutils"
}}}
